# TechElevator-Lectures-and-Exercises

first-project/: README.md  package-lock.json  package.json
module-1/01_Introduction_Tools/instructor/: introduction-to-tools-exercises.txt
module-1/01_Introduction_Tools/student-exercise/: introduction-to-tools-exercises.txt
module-1/02_Variables_Data_Types/instructor/: pom.xml
module-1/02_Variables_Data_Types/lecture-final/: pom.xml
module-1/02_Variables_Data_Types/student-exercise/: pom.xml
module-1/02_Variables_Data_Types/student-lecture/: pom.xml
module-1/03_Expressions/instructor/: pom.xml
module-1/03_Expressions/lecture-final/: pom.xml
module-1/03_Expressions/student-exercise/: pom.xml
module-1/03_Expressions/student-lecture/: pom.xml
module-1/04_Loops_Arrays/instructor/: pom.xml
module-1/04_Loops_Arrays/lecture-final/: pom.xml
module-1/04_Loops_Arrays/student-exercise/: pom.xml
module-1/04_Loops_Arrays/student-lecture/: pom.xml
module-1/05_Command_Line_Programs/instructor/: pom.xml
module-1/06_Introduction_Objects_Strings/instructor/: pom.xml
module-1/06_Introduction_Objects_Strings/lecture-final/: pom.xml
module-1/07_Collections_Part_1/instructor/: pom.xml
module-1/07_Collections_Part_1/lecture-final/: pom.xml
module-1/08_Collections_Part_2/instructor/: pom.xml
module-1/09_Introduction_Classes/instructor/: README.md  pom.xml
module-1/09_Introduction_Classes/lecture-final/: pom.xml
module-1/09_Introduction_Classes/student-exercise/: pom.xml
module-1/10_Classes_Encapsulation/student-exercise/: README.md
module-1/m1-capstone-java-cateringsystem-solution/: Log.txt  M1-CateringSystem-Capstone.md  TotalSales.rpt  pom.xml
module-3/12-MVC_From_Scratch/lecture-final/mvc-from-scratch/: pom.xml
module-3/12-MVC_From_Scratch/lecture-final/mvc-from-scratch/src/main/java/com/techelevator/: HomeController.java
module-3/12-MVC_From_Scratch/lecture-final/mvc-from-scratch/src/main/java/com/techelevator/model/: City.java  Country.java
module-3/12-MVC_From_Scratch/lecture-final/mvc-from-scratch/src/main/java/com/techelevator/model/dao/: CityDao.java  CountryDao.java  JdbcCityDao.java  JdbcCountryDao.java
module-3/12-MVC_From_Scratch/lecture-final/mvc-from-scratch/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
module-3/12-MVC_From_Scratch/lecture-final/mvc-from-scratch/src/main/webapp/WEB-INF/jsp/: homePage.jsp
module-4/student-exercise/: README.md
testfolder/: fileone
(+886 files in other folders)
